# Bio_terra

./: pom.xml
src/main/java/com/bioterra/: BioterreaBackendApplication.java
src/main/java/com/bioterra/agronomy/: BioterraRules.java  BioterraVariables.java  WaterStressClassifier.java
src/main/java/com/bioterra/config/: CorsConfig.java  OpenApiConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/bioterra/controller/: FieldController.java  ReadingController.java  RecommendationController.java
src/main/java/com/bioterra/dto/request/: EvaluatingRequest.java  FieldRequest.java
src/main/java/com/bioterra/dto/response/: FieldResponse.java  ReadingResponse.java  RecommendationResponse.java
src/main/java/com/bioterra/enums/: FuzzyOperator.java  IrrigationRecommendation.java  WaterStressLevel.java
src/main/java/com/bioterra/fuzzy/engine/: Defuzzifier.java  Fuzzifier.java  InferenceEngine.java  InterferenceEngine.java
src/main/java/com/bioterra/fuzzy/engine/impl/: CentroidDefuzzifier.java  MamdaniFuzzifier.java  MamdaniInferenceEngine.java
src/main/java/com/bioterra/fuzzy/model/: FuzzyRule.java  FuzzySet.java  LinguisticVariable.java
src/main/java/com/bioterra/model/: FieldModel.java  ReadingModel.java  Recomendation.java
src/main/java/com/bioterra/repository/: FieldRepository.java  ReadingRepository.java  RecommendationRepository.java
src/main/java/com/bioterra/service/: FieldService.java  ReadingService.java  RecommendationService.java  WeatherService.java
src/main/java/com/bioterra/service/impl/: FieldServiceImpl.java  ReadingServiceImpl.java  RecommendationServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bioterra/bioterrea_backend/: BioterreaBackendApplicationTests.java
src/test/java/com/bioterra/bioterrea_backend/fuzzy/: FuzzyEngineTest.java
